name: ACT_CI

on:
  push:
    branches:
      - 'march'

jobs:
  test:
    runs-on: self-hosted
    # if: ${{ env.ACT }}
    # runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ github.token }}
      - name: Conda setup
        uses: conda-incubator/setup-miniconda@v2.0.1
        with:
          environment-file: build_envs/environment_Linux.yml
          # auto-activate-base: false
          activate-environment: geocat_f2py_build
          python-version: 3.9
          channels: conda-forge, ncar
      - name: Conda install (Linux)
        run: |
          conda env update --file build_envs/environment_Linux.yml --prune
      - name: Install geocat-f2py
        run: |
          whoami
          source build.sh
      - name: Run namespace tests
        run: |
          python -m pytest test
      - name: Run coverage tests
        run: |
          python -m pytest test -v --cov=./src/geocat/f2py --cov-report=xml
