name: temp_actions
on: push
jobs:
  yapf:
    if: "contains(github.event.head_commit.message, 'trigger_temp_actions')"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - run: |
          pwd
          ls -la
#      - name: checkout
#        uses: actions/checkout@v2
#        with:
#          token: ${{ secrets.A_KOOTZ_GEOCAT_F2PY_TOKEN }}
#      - name: yapf_trigger
#        run: |
#          git config --global user.name 'GitHub Actions'
#          git config --global user.email 'noreply@github.com'
#          git commit --allow-empty -am "trigger_yapf"
#          git push
#  conda_build:
#    if: "contains(github.event.head_commit.message, 'complete_yapf')"
#    runs-on: ubuntu-latest
#    steps:
#      - name: checkout
#        uses: actions/checkout@v2
#        with:
#          token: ${{ secrets.A_KOOTZ_GEOCAT_F2PY_TOKEN }}
#      - name: yapf_trigger
#        run: |
#          git config --global user.name 'GitHub Actions'
#          git config --global user.email 'noreply@github.com'
#          git commit --allow-empty -am "trigger_conda_build"
#          git push
